.container-statistic {
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: var(--gray-300);
    overflow: hidden;
}

.container-statistic > h2 {
    text-align: center;
}

.container-statistic-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 3rem;
}

.container-statistic-content > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 2rem;
}

.container-statistic-content > div:nth-child(7), .container-statistic-content > div:nth-child(8) {
    padding-bottom: 0;
}

.container-statistic-content > div > span {
    font-size: 1.5rem;
    font-weight: bold;
}

.shadow-blue {
    width: 40px;
    height: 10px;
    background-color: var(--sky-700);
    filter: blur(20px);
    position: relative;
    top: -90px;
}

.shadow-pink {
    width: 40px;
    height: 10px;
    background-color: var(--pink-700);
    filter: blur(20px);
    position: relative;
    top: -90px;
}
.shadow-emerald {
    width: 40px;
    height: 10px;
    background-color: var(--emerald-700);
    filter: blur(20px);
    position: relative;
    top: -90px;
}
.shadow-purple {
    width: 40px;
    height: 10px;
    background-color: var(--purple-700);
    filter: blur(20px);
    position: relative;
    top: -90px;
}

.shadow-purple-300 {
    width: 40px;
    height: 10px;
    background-color: var(--purple-300);
    filter: blur(20px);
    position: relative;
    top: -90px;
}

.shadow-yellow {
    width: 40px;
    height: 10px;
    background-color: var(--yellow-200);
    filter: blur(20px);
    position: relative;
    top: -90px;
}

.shadow-indigo {
    width: 40px;
    height: 10px;
    background-color: var(--indigo-600);
    filter: blur(20px);
    position: relative;
    top: -90px;
}

.shadow-rose {
    width: 40px;
    height: 10px;
    background-color: var(--rose-400);
    filter: blur(20px);
    position: relative;
    top: -90px;
}

@media (width < 1400px) {
    .container-statistic-content {
        margin-top: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .container-statistic-content > div {
        padding-bottom: 1.5rem;
    }

    .container-statistic-content > div > p {
        font-size: 0.8rem;
    }

    .container-statistic-content > div > span {
        font-size: 1.2rem;
    }
}