.container-home {
    width: 80%;
    height: 100%;
    padding: 1rem;
    margin: 0 auto;
    overflow: hidden;
}

.container-home-content {
    width: 100%;
    height: 100%;
}

.container-home-content-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.container-home-content-cards > div:nth-child(1) {
    display: flex;
    gap: 1rem;
}

.container-home-content-cards-hours {
    background-color: var(--yellow-400);
    width: 200px;
    height: 100px;
    border-radius: 10px;
    user-select: none;
}

.container-home-content-cards-hours > div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: bold;
    gap: 1rem;
}

.container-home-content-cards-hours > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-home-content-cards-hours > div > span {
    font-size: 1.5rem;
}

.container-home-content-cards-hours > div > div > span {
    font-size: 1.4rem;
}

.container-home-content-cards-hours > div > div > p {
    font-size: 0.7rem;
    font-weight: lighter;
    text-transform: uppercase;
}

.container-home-content-dash {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    height: 85%;
}

.container-home-content-dash > div:nth-child(1) {
    background-color: var(--gray-700);
    flex: 2;
    height: 100%;
    border-radius: 10px;
}

.container-home-content-dash > div:nth-child(2) {
    background-color: var(--gray-700);
    flex: 1;
    border-radius: 10px;
}

@media (width < 1400px) {

    .container-home-content-cards-hours {
        height: 80px;
    }

    .container-home-content-dash {
        margin-top: 1rem;
        height: 93%;
    }
}